NODE_PATH=./src

# Email configuration for notifications
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

PADDLE_API_KEY=pdl_live_apikey_01k22kdq685x9yp5w4nkg1tek2_BmZrfRqJ8qe2y3KHDFkghz_AZJ
# Paddle webhook secret (get this from your Paddle dashboard)
PADDLE_WEBHOOK_SECRET=your-paddle-webhook-secret
PADDLE_SECRET_KEY=your-paddle-secret-key